@charset "UTF-8";
@font-face {
  font-family: caviarDreams;
  src: url(../fonts/CaviarDreams.ttf);
}
@font-face {
  font-family: cocogoose;
  src: url(../fonts/Cocogoose-Pro-Thin-trial.ttf);
}
@font-face {
  font-family: helloHoney;
  src: url(../fonts/hello-honey.otf);
}
@font-face {
  font-family: attentic;
  src: url(../fonts/Attentica-4F-UltraLight.otf);
}
@font-face {
  font-family: nameSmille;
  src: url(../fonts/Name-Smile.otf);
}
@font-face {
  font-family: gillSans;
  src: url(../fonts/Gill-Sans.otf);
}
@font-face {
  font-family: gillSansLight;
  src: url(../fonts/Gill-Sans-Light.otf);
}
@keyframes slide {
  from {
    top: 0;
  }
  to {
    top: -265px;
  }
}
@keyframes slide6c {
  from {
    top: 0;
  }
  to {
    top: -132px;
  }
}
@keyframes slide4c {
  from {
    top: 0;
  }
  to {
    top: -6.263rem;
  }
}
@keyframes typing {
  0% {
    width: 0px;
  }
  50% {
    width: 600px;
  }
  100% {
    width: 0px;
  }
}
@keyframes typing6c {
  0% {
    width: 0px;
  }
  50% {
    width: 325px;
  }
  100% {
    width: 0px;
  }
}
@keyframes typing4c {
  0% {
    width: 0px;
  }
  50% {
    width: 8.895rem;
  }
  100% {
    width: 0px;
  }
}
@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
    stroke: #fff;
  }
  50% {
    opacity: 1;
    d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
    stroke: #f3be62;
  }
  100% {
    opacity: 1;
    d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
    stroke: #ffa815;
  }
}
@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }
  50% {
    opacity: 1;
    filter: blur(2px);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}
@keyframes previous-text {
  50%, 55% {
    transform: translate(0%, 390px);
  }
  to {
    transform: translate(0%, 380px);
  }
}
@keyframes previous-top-arrow {
  50% {
    transform: translate(310px, 53px);
  }
}
@keyframes previous-bottom-arrow {
  50% {
    transform: translate(310px, -47px) rotate(180deg);
  }
}
@keyframes previous-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
@keyframes next-text {
  50%, 55% {
    transform: translate(10%, -340px);
  }
  to {
    transform: translate(10%, -330px);
  }
}
@keyframes next-text2 {
  50%, 55% {
    transform: translate(10%, -390px);
  }
  to {
    transform: translate(10%, -380px);
  }
}
@keyframes next-top-arrow {
  50% {
    transform: translate(310px, 47px);
  }
}
@keyframes next-bottom-arrow {
  50% {
    transform: translate(310px, -53px) rotate(180deg);
  }
}
@keyframes next-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .cardsEscolaridade1,
  .cardsEscolaridade2,
  .cardsEscolaridade3 {
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card-flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 5s;
    transform-style: preserve-3d;
  }
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .back {
    transform: rotateY(180deg);
  }
  #card1:checked ~ .flip-container1 .card-flipper {
    transform: rotateY(180deg);
  }
  #card2:checked ~ .flip-container2 .card-flipper {
    transform: rotateY(180deg);
  }
  #card3:checked ~ .flip-container3 .card-flipper {
    transform: rotateY(180deg);
  }
  .switch {
    display: none;
  }
  .card-escolaridade {
    border: 6px solid #3c3c3c;
    border-radius: 20px;
    width: 237px;
    max-width: 237px;
    height: 332px;
    will-change: transform;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    position: relative;
  }
  .flip-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 237px;
    height: 332px;
    perspective: 1000px;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .flip-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 237px;
    height: 332px;
    perspective: 1000px;
    grid-column-start: 6;
    grid-column-end: 9;
  }
  .flip-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 237px;
    height: 332px;
    perspective: 1000px;
    grid-column-start: 10;
    grid-column-end: 13;
  }
  .front {
    perspective: 500px;
  }
  .fundo-curso {
    background: url("../imagens/fundo-card-cursos.png ");
    background-size: cover;
    background-repeat: no-repeat;
    width: 237px;
    max-width: 237px;
    height: 332px;
    transform-style: preserve-3d;
  }
  .fundo-tecnica {
    background: url("../imagens/fundo-card-etec.png ");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .card-escolaridade:hover {
    transform: translate(10px) rotateX(0deg) rotateY(30deg);
  }
  .card-title {
    position: relative;
    font-family: attentic;
    font-size: 24pt;
    color: #f7faff;
    top: 50%;
    right: -5%;
    transform: translateY(-30deg);
    transition: transform 0.5s;
  }
  .card-escolaridade:hover .card-title {
    transform: translateZ(50px);
    margin-left: 10px;
  }
  .card-escolaridade p {
    font-family: gillSans;
    font-size: 12pt;
    color: #f7faff;
    margin: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .page-schools .two-rows {
    grid-template-rows: 20ch auto;
  }
  .cardsEscolaridade1,
  .cardsEscolaridade2,
  .cardsEscolaridade3 {
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card-flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 5s;
    transform-style: preserve-3d;
  }
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .back {
    transform: rotateY(180deg);
  }
  #card1:checked ~ .flip-container1 .card-flipper {
    transform: rotateY(180deg);
  }
  #card2:checked ~ .flip-container2 .card-flipper {
    transform: rotateY(180deg);
  }
  #card3:checked ~ .flip-container3 .card-flipper {
    transform: rotateY(180deg);
  }
  .switch {
    display: none;
  }
  .card-escolaridade {
    border: 6px solid #3c3c3c;
    border-radius: 20px;
    width: 200px;
    max-width: 200px;
    height: 300px;
    will-change: transform;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    position: relative;
  }
  .flip-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 200px;
    height: 300px;
    perspective: 1000px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }
  .flip-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 200px;
    height: 300px;
    perspective: 1000px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
  }
  .flip-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 200px;
    height: 300px;
    perspective: 500px;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
  }
  .front {
    perspective: 500px;
  }
  .fundo-curso {
    background: url("../imagens/fundo-card-cursos.png ");
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    max-width: 200px;
    height: 300px;
    transform-style: preserve-3d;
  }
  .fundo-tecnica {
    background: url("../imagens/fundo-card-etec.png ");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .card-escolaridade:hover {
    transform: translate(10px) rotateX(0deg) rotateY(30deg);
  }
  .card-title {
    position: relative;
    font-family: attentic;
    font-size: 24pt;
    color: #f7faff;
    top: 50%;
    right: -5%;
    transform: translateY(-30deg);
    transition: transform 0.5s;
  }
  .card-escolaridade:hover .card-title {
    transform: translateZ(50px);
    margin-left: 10px;
  }
  .card-escolaridade p {
    font-family: gillSans;
    font-size: 12pt;
    color: #f7faff;
    margin: 15px;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .cardsEscolaridade1,
  .cardsEscolaridade2,
  .cardsEscolaridade3 {
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card-flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 5s;
    transform-style: preserve-3d;
  }
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .back {
    transform: rotateY(180deg);
  }
  #card1:checked ~ .flip-container1 .card-flipper {
    transform: rotateY(180deg);
  }
  #card2:checked ~ .flip-container2 .card-flipper {
    transform: rotateY(180deg);
  }
  #card3:checked ~ .flip-container3 .card-flipper {
    transform: rotateY(180deg);
  }
  .switch {
    display: none;
  }
  .card-escolaridade {
    border: 6px solid #3c3c3c;
    border-radius: 20px;
    width: 200px;
    max-width: 200px;
    height: 300px;
    will-change: transform;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    position: relative;
  }
  .flip-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 200px;
    height: 300px;
    perspective: 1000px;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
  }
  .flip-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 200px;
    height: 300px;
    perspective: 1000px;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
  }
  .flip-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 200px;
    height: 300px;
    perspective: 500px;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
  }
  .front {
    perspective: 500px;
  }
  .fundo-curso {
    background: url("../imagens/fundo-card-cursos.png ");
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    max-width: 200px;
    height: 332px;
    transform-style: preserve-3d;
  }
  .fundo-tecnica {
    background: url("../imagens/fundo-card-etec.png ");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .card-escolaridade:hover {
    transform: translate(10px) rotateX(0deg) rotateY(30deg);
  }
  .card-title {
    position: relative;
    font-family: attentic;
    font-size: 24pt;
    color: #f7faff;
    top: 50%;
    right: -5%;
    transform: translateY(-30deg);
    transition: transform 0.5s;
  }
  .card-escolaridade:hover .card-title {
    transform: translateZ(50px);
    margin-left: 10px;
  }
  .card-escolaridade p {
    font-family: gillSans;
    font-size: 12pt;
    color: #f7faff;
    margin: 15px;
  }
}
@media (min-width: 1024px) {
  .page-oquefaco {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-oquefaco {
    margin-top: 0px;
    height: 638px;
    width: 100%;
    background: rgb(75, 75, 74);
    background: linear-gradient(173deg, rgb(75, 75, 74) 41%, rgb(252, 252, 253) 96%);
  }
  .titulo-oquefaco {
    margin-top: 60px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .titulo-oquefaco h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
  .card-vivencia {
    width: 320px;
    height: 410px;
    background: transparent;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    backface-visibility: hidden;
    margin-top: 150px;
  }
  .prog {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
  }
  .design {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
  }
  .hobs {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
  }
  .card-vivencia:hover {
    transform: scale(0.9);
  }
  .card-vivencia:hover:after {
    height: 280px;
  }
  .card-vivencia:hover .cont-text p {
    margin-bottom: 0px;
    opacity: 1;
  }
  .card-vivencia:hover img {
    transform: scale(1.25);
  }
  .card-vivencia:after {
    width: 100%;
    content: "";
    left: 0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    z-index: 20;
    transition: all 0.25 ease;
  }
  .card-vivencia img {
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: all 0.25s ease;
  }
  .card-vivencia .cont-text {
    font-family: caviarDreams;
    z-index: 30;
    position: absolute;
    bottom: 0;
    color: #f7faff;
    padding: 20px;
    padding-bottom: 30px;
  }
  .card-vivencia .cont-text p {
    font-size: 11pt;
    opacity: 0;
    margin-bottom: -340px;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }
  .card-vivencia .cont-text h2 {
    font-family: gillSans;
    font-size: 37pt;
    margin-bottom: 200px;
  }
  .card-vivencia .cont-text p button {
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #f7faff;
    color: #f7faff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: caviarDreams;
    font-size: 0.75rem;
    outline: none;
  }
  .card-vivencia .cont-text p button:hover {
    background: #fff;
    color: #000;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hobsdiv {
    display: none; /* oculta a div */
  }
  .page-oquefaco {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-oquefaco {
    margin-top: 0px;
    height: 638px;
    width: 100%;
    background: rgb(75, 75, 74);
    background: linear-gradient(173deg, rgb(75, 75, 74) 41%, rgb(252, 252, 253) 96%);
  }
  .titulo-oquefaco {
    margin-top: 60px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .titulo-oquefaco h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
  .card-vivencia {
    width: 260px;
    height: 330px;
    background: transparent;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    backface-visibility: hidden;
    margin-top: 150px;
  }
  .prog {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .design {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    justify-self: end;
  }
  .card-vivencia .cont-text {
    font-family: caviarDreams;
    z-index: 30;
    position: absolute;
    bottom: 0;
    color: #f7faff;
    padding: 20px;
    padding-bottom: 0px;
  }
  .card-vivencia .cont-text h2 {
    font-family: gillSans;
    font-size: 34pt;
    margin-bottom: 8rem;
  }
  .card-vivencia .cont-text p {
    font-size: 11pt;
    opacity: 1;
    margin-bottom: 20px;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }
  .card-vivencia img {
    transform: scale(1.25);
  }
  .card-vivencia img {
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: all 0.25s ease;
  }
  .card-vivencia .cont-text p button {
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #f7faff;
    color: #f7faff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: caviarDreams;
    font-size: 0.75rem;
    outline: none;
  }
  .card-vivencia .cont-text p button:hover {
    background: #fff;
    color: #000;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .page-oquefaco .two-rows {
    grid-template-rows: 45px 400px 400px;
  }
  .page-oquefaco {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-oquefaco {
    margin-top: 0px;
    height: 1350px;
    width: 100%;
    background: rgb(75, 75, 74);
    background: linear-gradient(173deg, rgb(75, 75, 74) 41%, rgb(252, 252, 253) 96%);
  }
  .titulo-oquefaco {
    margin-top: 25px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .titulo-oquefaco h2 {
    color: #ffa815;
    font-size: 18pt;
    font-family: cocogoose;
  }
  .card-vivencia {
    width: 260px;
    height: 330px;
    background: transparent;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    backface-visibility: hidden;
    margin-top: 50px;
  }
  .prog {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 400px;
  }
  .design {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 400px;
  }
  .hobsdiv {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 400px;
  }
  .card-vivencia .cont-text {
    font-family: caviarDreams;
    z-index: 30;
    position: absolute;
    bottom: 0;
    color: #f7faff;
    padding: 20px;
    padding-bottom: 0px;
  }
  .card-vivencia .cont-text h2 {
    font-family: gillSans;
    font-size: 34pt;
    margin-bottom: 8rem;
  }
  .card-vivencia .cont-text p {
    font-size: 11pt;
    opacity: 1;
    margin-bottom: 20px;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }
  .card-vivencia img {
    transform: scale(1.25);
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: all 0.25s ease;
    filter: brightness(60%);
  }
  .card-vivencia .cont-text p button {
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #f7faff;
    color: #f7faff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: caviarDreams;
    font-size: 0.75rem;
    outline: none;
  }
}
@media (min-width: 1024px) {
  .page-hobs {
    display: flex;
    justify-content: center;
    width: 100vw;
    position: relative;
    z-index: 1;
  }
  .page-hobs {
    margin-top: 0px;
    height: 638px;
    max-height: 638px;
    width: 100%;
    background: rgb(200, 200, 200);
    background: linear-gradient(167deg, rgb(200, 200, 200) 0%, rgb(247, 250, 255) 28%, rgb(247, 250, 255) 98%);
    border-radius: 0px 0px 150px 150px;
  }
  .titulo-hobs {
    margin-top: 60px;
    max-height: 100px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .titulo-hobs h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
  #carousel-wrapper {
    max-height: 638px;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  #carousel-wrapper #menu {
    height: 380px;
    width: 720px;
    overflow: hidden;
    font-weight: 700;
    line-height: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* vertical-align: middle; */
    transition: all 0.6s ease-in-out;
  }
  #carousel-wrapper #menu #current-option {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translate(-25%, 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  #carousel-wrapper #menu #current-option #current-option-text1 {
    font-family: caviarDreams;
    font-size: 1.6rem;
    line-height: 3rem;
    width: 220px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text1::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text1::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text2 {
    font-family: caviarDreams;
    font-size: 0.8rem;
    width: 220px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #current-option #current-option-text2::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #current-option #current-option-text2::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #previous-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(310px, 50px);
  }
  #carousel-wrapper #menu #next-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(310px, -50px) rotate(180deg);
  }
  #carousel-wrapper #image {
    height: 240px;
    width: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 101;
    position: absolute;
    transform: translate(140px, 0);
  }
  #carousel-wrapper.anim-next {
    pointer-events: none;
  }
  #carousel-wrapper.anim-next #current-option-text1 {
    animation: next-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #current-option-text2 {
    animation: next-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #previous-option {
    animation: next-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #next-option {
    animation: next-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #image {
    animation: next-image 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous {
    pointer-events: none;
  }
  #carousel-wrapper.anim-previous #current-option-text1 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #current-option-text2 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #previous-option {
    animation: previous-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #next-option {
    animation: previous-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #image {
    animation: previous-image 0.65s 0.085s;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .page-hobs {
    display: flex;
    justify-content: center;
    width: 100vw;
    position: relative;
    z-index: 1;
  }
  .page-hobs {
    margin-top: 0px;
    height: 638px;
    max-height: 638px;
    width: 100%;
    background: rgb(200, 200, 200);
    background: linear-gradient(167deg, rgb(200, 200, 200) 0%, rgb(247, 250, 255) 28%, rgb(247, 250, 255) 98%);
    border-radius: 0px 0px 5rem 5rem;
  }
  .titulo-hobs h2 {
    color: #ffa815;
    font-size: 18pt;
    font-family: cocogoose;
  }
  .titulo-hobs {
    margin-top: 60px;
    max-height: 100px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  #carousel-wrapper {
    margin-left: -4ch;
    max-height: 720px;
    width: 632px;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  #carousel-wrapper #menu {
    height: 380px;
    width: 720px;
    overflow: hidden;
    font-weight: 700;
    line-height: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* vertical-align: middle; */
    transition: all 0.6s ease-in-out;
  }
  #carousel-wrapper #menu #current-option {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translate(-25%, 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  #carousel-wrapper #menu #current-option #current-option-text1 {
    font-family: caviarDreams;
    font-size: 1.6rem;
    line-height: 3rem;
    width: 220px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text1::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text1::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text2 {
    font-family: caviarDreams;
    font-size: 0.8rem;
    width: 220px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #current-option #current-option-text2::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #current-option #current-option-text2::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #previous-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(310px, 50px);
    left: 45%;
  }
  #carousel-wrapper #menu #next-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(310px, -50px) rotate(180deg);
    left: 45%;
  }
  #carousel-wrapper #image {
    height: 240px;
    width: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 101;
    position: absolute;
    transform: translate(140px, 0);
  }
  #carousel-wrapper.anim-next {
    pointer-events: none;
  }
  #carousel-wrapper.anim-next #current-option-text1 {
    animation: next-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #current-option-text2 {
    animation: next-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #previous-option {
    animation: next-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #next-option {
    animation: next-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #image {
    animation: next-image 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous {
    pointer-events: none;
  }
  #carousel-wrapper.anim-previous #current-option-text1 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #current-option-text2 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #previous-option {
    animation: previous-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #next-option {
    animation: previous-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #image {
    animation: previous-image 0.65s 0.085s;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .page-hobs {
    display: flex;
    justify-content: center;
    width: 100vw;
    position: relative;
    z-index: 1;
  }
  .page-hobs {
    margin-top: 0px;
    height: 638px;
    max-height: 638px;
    width: 100%;
    background: rgb(200, 200, 200);
    background: linear-gradient(167deg, rgb(200, 200, 200) 0%, rgb(247, 250, 255) 28%, rgb(247, 250, 255) 98%);
    border-radius: 0px 0px 5rem 5rem;
  }
  .titulo-hobs h2 {
    color: #ffa815;
    font-size: 18pt;
    font-family: cocogoose;
  }
  .titulo-hobs {
    margin-top: 60px;
    max-height: 100px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  #carousel-wrapper {
    max-height: 720px;
    width: 240px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  #carousel-wrapper #menu {
    height: 380px;
    width: 240px;
    overflow: hidden;
    font-weight: 700;
    line-height: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* vertical-align: middle; */
    transition: all 0.6s ease-in-out;
  }
  #carousel-wrapper #menu #current-option {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translate(-25%, 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: hidden;
  }
  #carousel-wrapper #menu #current-option #current-option-text1 {
    text-align: left;
    margin-top: 2ch;
    padding-left: 4ch;
    font-family: caviarDreams;
    font-size: 1rem;
    line-height: 2rem;
    width: 160px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #carousel-wrapper #menu #current-option #current-option-text1::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text1::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #carousel-wrapper #menu #current-option #current-option-text2 {
    margin-top: 10ch;
    padding-left: 2ch;
    opacity: 1;
    font-family: caviarDreams;
    font-size: 0.8rem;
    width: 120px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #current-option #current-option-text2::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #current-option #current-option-text2::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #carousel-wrapper #menu #previous-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(310px, 50px);
    left: -50%;
  }
  #carousel-wrapper #menu #next-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(310px, -50px) rotate(180deg);
    left: -50%;
  }
  #carousel-wrapper #image {
    height: 100px;
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 101;
    position: absolute;
    transform: translate(140px, 0);
    border-radius: 5px;
    bottom: 18ch;
    left: -15px;
  }
  #carousel-wrapper.anim-next {
    pointer-events: none;
  }
  #carousel-wrapper.anim-next #current-option-text1 {
    animation: next-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #current-option-text2 {
    animation: next-text2 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #previous-option {
    animation: next-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #next-option {
    animation: next-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #image {
    animation: next-image 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous {
    pointer-events: none;
  }
  #carousel-wrapper.anim-previous #current-option-text1 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #current-option-text2 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #previous-option {
    animation: previous-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #next-option {
    animation: previous-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #image {
    animation: previous-image 0.65s 0.085s;
  }
}
@media (min-width: 1024px) {
  .page-programacao {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-programacao {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -260px;
    background-image: url("../imagens/fundo-programação.png");
    height: 1500px;
    width: 100%;
    background-size: cover;
    z-index: 0;
  }
  .programacao-fundo {
    position: absolute;
    margin-top: 0px;
    height: 638px;
    width: 100%;
  }
  .page-programacao .container-grid {
    position: relative;
    top: 20%;
  }
  .titulo-programacao {
    margin-top: 60px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    max-height: 100px;
  }
  .titulo-programacao h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 1200px;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 49ch;
    max-height: 49ch;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    /* tamanho é 500 X 114 */
    object-fit: contain;
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    letter-spacing: 0.1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 1024px) and (min-width: 768px) and (max-width: 1023px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 1200px;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 49vh;
    max-height: 400px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 3em 3em;
    margin: 0;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 1024px) and (min-width: 100px) and (max-width: 767px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 1200px;
    justify-self: center;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 45ch;
    width: 20rem;
    max-height: auto;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 4em 4em;
    margin: 0;
    font-size: 0.8rem;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 1024px) {
  .vermais {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .vermais a {
    border: 4px solid #f7faff;
    color: #f7faff;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: auto;
    padding: 12px 32px 12px 82px;
    position: relative;
    text-decoration: none;
  }
  .vermais a .label,
  .vermais a .icon-arrow {
    backface-visibility: hidden;
    transform: translateZ(0);
    perspective: 1000;
  }
  .vermais a .label {
    display: inline-block;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    font-family: cocogoose;
  }
  .vermais a .icon-arrow {
    fill: #f7faff;
    height: 15px;
    top: 17px;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    width: 35px;
  }
  .vermais a .icon-arrow.before {
    left: 32px;
    margin-right: 15px;
    position: absolute;
    transform-origin: left center;
  }
  .vermais a .icon-arrow.after {
    margin-left: 15px;
    opacity: 0;
    position: absolute;
    right: 32px;
    transform: translateX(75%) scaleX(0.1);
    transform-origin: right center;
  }
  .vermais a:hover, .vermais a:hover .label {
    transform: translateX(-52px);
  }
  .vermais a:hover, .vermais a:hover .icon-arrow.before {
    opacity: 0;
    transform: translateX(-75%) scaleX(0.1);
  }
  .vermais a:hover, .vermais a:hover .icon-arrow.after {
    opacity: 1;
    transform: translateX(0) scaleX(1);
  }
  .vermais a:active {
    border-color: #FD6154;
    color: #FD6154;
  }
  .vermais a:active .icon-arrow {
    fill: #FD6154;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .page-programacao {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-programacao {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -260px;
    background-image: url("../imagens/fundo-programação.png");
    background-attachment: fixed;
    height: 2100px;
    width: 100%;
    background-size: cover;
    z-index: 0;
  }
  .tree-rowsprog {
    grid-template-rows: 119px auto auto;
  }
  .programacao-fundo {
    position: absolute;
    margin-top: 0px;
    height: 638px;
    width: 100%;
  }
  .page-programacao .container-grid {
    position: relative;
    top: 20%;
  }
  .titulo-programacao {
    margin-top: 60px;
    margin-left: 6rem;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    max-height: 20px;
  }
  .titulo-programacao h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
}
@media (min-width: 768px) and (max-width: 1023px) and (min-width: 1024px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 1200px;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 49ch;
    max-height: 49ch;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    /* tamanho é 500 X 114 */
    object-fit: contain;
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    letter-spacing: 0.1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 1023px) and (min-width: 768px) and (max-width: 1023px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 1200px;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 49vh;
    max-height: 400px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 3em 3em;
    margin: 0;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 1023px) and (min-width: 100px) and (max-width: 767px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 1200px;
    justify-self: center;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 45ch;
    width: 20rem;
    max-height: auto;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 4em 4em;
    margin: 0;
    font-size: 0.8rem;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .vermais {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .vermais a {
    border: 4px solid #f7faff;
    color: #f7faff;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: auto;
    padding: 12px 32px 12px 82px;
    position: relative;
    text-decoration: none;
  }
  .vermais a .label,
  .vermais a .icon-arrow {
    backface-visibility: hidden;
    transform: translateZ(0);
    perspective: 1000;
  }
  .vermais a .label {
    display: inline-block;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    font-family: cocogoose;
  }
  .vermais a .icon-arrow {
    fill: #f7faff;
    height: 15px;
    top: 17px;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    width: 35px;
  }
  .vermais a .icon-arrow.before {
    left: 32px;
    margin-right: 15px;
    position: absolute;
    transform-origin: left center;
  }
  .vermais a .icon-arrow.after {
    margin-left: 15px;
    opacity: 0;
    position: absolute;
    right: 32px;
    transform: translateX(75%) scaleX(0.1);
    transform-origin: right center;
  }
  .vermais a:hover, .vermais a:hover .label {
    transform: translateX(-52px);
  }
  .vermais a:hover, .vermais a:hover .icon-arrow.before {
    opacity: 0;
    transform: translateX(-75%) scaleX(0.1);
  }
  .vermais a:hover, .vermais a:hover .icon-arrow.after {
    opacity: 1;
    transform: translateX(0) scaleX(1);
  }
  .vermais a:active {
    border-color: #FD6154;
    color: #FD6154;
  }
  .vermais a:active .icon-arrow {
    fill: #FD6154;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .page-programacao {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-programacao {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -260px;
    background-image: url("../imagens/fundo-programação.png");
    background-attachment: fixed;
    height: 3000px;
    width: 100%;
    background-size: cover;
    z-index: 0;
  }
  .tree-rowsprog {
    grid-template-rows: 119px auto auto;
  }
  .page-programacao .container-grid {
    grid-template-rows: 45px auto;
    position: relative;
    top: 35ch;
  }
  .titulo-programacao {
    margin-top: 60px;
    margin-bottom: 20rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    max-height: 100px;
  }
  .titulo-programacao h2 {
    color: #ffa815;
    font-size: 18pt;
    font-family: cocogoose;
  }
}
@media (min-width: 100px) and (max-width: 767px) and (min-width: 1024px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 1200px;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 49ch;
    max-height: 49ch;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    /* tamanho é 500 X 114 */
    object-fit: contain;
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    letter-spacing: 0.1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 100px) and (max-width: 767px) and (min-width: 768px) and (max-width: 1023px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 1200px;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 49vh;
    max-height: 400px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 3em 3em;
    margin: 0;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 100px) and (max-width: 767px) and (min-width: 100px) and (max-width: 767px) {
  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 1200px;
    justify-self: center;
  }
  :root {
    --surface-color: #fff;
    --curve: 40;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  .card {
    position: relative;
    display: block;
    height: 45ch;
    width: 20rem;
    max-height: auto;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .card__image {
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .card__title {
    font-family: gillSansLight;
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }
  .card__description {
    padding: 0 4em 4em;
    margin: 0;
    font-size: 0.8rem;
    color: #5e4150;
    font-family: caviarDreams;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .card1prog {
    margin-top: 5rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    height: auto;
  }
  .vermais {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .vermais a {
    border: 4px solid #f7faff;
    color: #f7faff;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: auto;
    padding: 12px 32px 12px 82px;
    position: relative;
    text-decoration: none;
  }
  .vermais a .label,
  .vermais a .icon-arrow {
    backface-visibility: hidden;
    transform: translateZ(0);
    perspective: 1000;
  }
  .vermais a .label {
    display: inline-block;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    font-family: cocogoose;
  }
  .vermais a .icon-arrow {
    fill: #f7faff;
    height: 15px;
    top: 17px;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    width: 35px;
  }
  .vermais a .icon-arrow.before {
    left: 32px;
    margin-right: 15px;
    position: absolute;
    transform-origin: left center;
  }
  .vermais a .icon-arrow.after {
    margin-left: 15px;
    opacity: 0;
    position: absolute;
    right: 32px;
    transform: translateX(75%) scaleX(0.1);
    transform-origin: right center;
  }
  .vermais a:hover, .vermais a:hover .label {
    transform: translateX(-52px);
  }
  .vermais a:hover, .vermais a:hover .icon-arrow.before {
    opacity: 0;
    transform: translateX(-75%) scaleX(0.1);
  }
  .vermais a:hover, .vermais a:hover .icon-arrow.after {
    opacity: 1;
    transform: translateX(0) scaleX(1);
  }
  .vermais a:active {
    border-color: #FD6154;
    color: #FD6154;
  }
  .vermais a:active .icon-arrow {
    fill: #FD6154;
  }
}
@media (min-width: 1024px) {
  .titulo-tecnologia-prog {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: black;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 83px;
  }
  .grid-tec {
    grid-template-rows: 130px 250px auto;
  }
  .grid-tec i {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: black;
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row: 4;
    height: 83px;
    font-style: normal;
    font-weight: bold;
    font-size: 62pt;
  }
  .titulo-tecnologia-prog i {
    font-style: normal;
    font-weight: bold;
    font-size: 62pt;
  }
  .page-tecnologia-prog {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../imagens/fundo-page-tecnologias-usadas-prog.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    height: 780px;
  }
  .tecnologia-fundo {
    position: absolute;
  }
  .icones__tecnologia__image-html {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .icones__tecnologia__image-css {
    grid-row: 2;
    grid-column-start: 5;
    grid-column-end: 7;
  }
  .icones__tecnologia__image-js {
    grid-row: 2;
    grid-column-start: 8;
    grid-column-end: 10;
  }
  .icones__tecnologia__image-react {
    grid-row: 2;
    grid-column-start: 11;
    grid-column-end: 13;
  }
  /* linha de baixo */
  .icones__tecnologia__image-electron {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .icones__tecnologia__image-sass {
    grid-row: 3;
    grid-column-start: 5;
    grid-column-end: 7;
  }
  .icones__tecnologia__image-sql {
    grid-row: 3;
    grid-column-start: 8;
    grid-column-end: 10;
  }
  .icones__tecnologia__image-php {
    grid-row: 3;
    grid-column-start: 11;
    grid-column-end: 13;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .titulo-tecnologia-prog {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: black;
    font-size: 30pt;
    grid-column-start: 1;
    grid-column-end: 6;
    height: 83px;
  }
  .grid-tec {
    grid-template-rows: 130px 250px auto;
  }
  .grid-tec i {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: black;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row: 4;
    height: 83px;
    font-style: normal;
    font-weight: bold;
    font-size: 52pt;
  }
  .titulo-tecnologia-prog i {
    font-style: normal;
    font-weight: bold;
    font-size: 62pt;
  }
  .page-tecnologia-prog {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../imagens/fundo-page-tecnologias-usadas-prog.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    height: 780px;
  }
  .tecnologia-fundo {
    position: absolute;
  }
  .icones__tecnologia__image-html {
    width: 5rem;
    height: 5rem;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .icones__tecnologia__image-css {
    width: 5rem;
    height: 5rem;
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .icones__tecnologia__image-js {
    width: 5rem;
    height: 5rem;
    grid-row: 2;
    grid-column-start: 5;
    grid-column-end: 5;
  }
  /* linha de baixo */
  .icones__tecnologia__image-electron {
    width: 5rem;
    height: 5rem;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .icones__tecnologia__image-sass {
    width: 5rem;
    height: 5rem;
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .icones__tecnologia__image-sql {
    width: 5rem;
    height: 5rem;
    grid-row: 3;
    grid-column-start: 5;
    grid-column-end: 5;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .page-tecnologia-prog .container-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: 1;
    column-gap: 24px;
    height: 100%;
    background-color: transparent;
  }
  .titulo-tecnologia-prog {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: black;
    font-size: 18pt;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 83px;
  }
  .grid-tec {
    grid-template-rows: 140px 140px 110px;
  }
  .grid-tec i {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 0px;
    color: black;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 4;
    height: 83px;
    font-style: normal;
    font-weight: bold;
    font-size: 32pt;
  }
  .titulo-tecnologia-prog i {
    font-style: normal;
    font-weight: bold;
    font-size: 32pt;
  }
  .page-tecnologia-prog {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../imagens/fundo-page-tecnologias-usadas-prog.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    height: 590px;
    width: 100vw;
  }
  .tecnologia-fundo {
    position: absolute;
  }
  .icones__tecnologia__image-html {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .icones__tecnologia__image-css {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .icones__tecnologia__image-js {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 3;
  }
  /* linha de baixo */
  .icones__tecnologia__image-electron {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .icones__tecnologia__image-sass {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .icones__tecnologia__image-sql {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 3;
  }
}
@media (min-width: 1024px) {
  img {
    max-width: 100%;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .card-back {
    width: 237px;
    max-width: 237px;
    height: 332px;
    position: relative;
    background: #333;
    border-radius: 20px;
    padding: 2rem;
    color: #f7faff;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .card-back__image-container {
    margin: -2rem -2rem 1rem -2rem;
    height: 190px;
    padding-bottom: 5px;
    background-color: white;
  }
  .card-back__line {
    opacity: 0;
    animation: LineFadeIn 2s 0.8s forwards ease-in;
  }
  .card-back__image {
    opacity: 0;
    animation: ImageFadeIn 2s 1.4s forwards;
    height: 150px;
  }
  .card-back__title {
    font-family: attentic;
    font-size: 18pt;
    color: #f7faff;
    margin-top: 0;
    font-weight: 800;
    letter-spacing: 0.1em;
  }
  .card-back__content {
    font-family: caviarDreams;
    font-size: 10pt;
    letter-spacing: 0.02em;
    margin-top: -3.7rem;
    opacity: 0;
    animation: ContentFadeIn 2s 1.6s forwards;
  }
  .card-back__content a {
    color: #f7faff;
    text-decoration: none;
  }
  .card-back__content a:hover {
    color: #ffa815;
    text-decoration: underline;
  }
  .card-back__content li {
    margin: 5px;
  }
  .card-back__svg {
    position: absolute;
    left: 0;
    top: 45px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .back {
    width: 200px;
    max-width: 200px;
    height: 300px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 100%;
    height: 100%;
  }
  .card-back {
    background: #333;
    border-radius: 20px;
    width: 200px;
    max-width: 200px;
    height: 300px;
    color: #f7faff;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  }
  .card-back__image-container {
    border-radius: 20px;
    max-width: 200px;
    margin: 0;
    width: 100%;
    height: 20ch;
    padding-bottom: 5px;
    background-color: white;
  }
  .card-back__line {
    opacity: 0;
    animation: LineFadeIn 2s 0.8s forwards ease-in;
  }
  .card-back__image {
    border-radius: 20px;
    opacity: 0;
    animation: ImageFadeIn 2s 1.4s forwards;
    width: 100%;
    height: 100%;
  }
  .card-back__title {
    padding-left: 0.2rem;
    font-family: attentic;
    font-size: 16pt;
    color: #f7faff;
    margin-top: 2.5rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
  }
  .card-back__content {
    padding-left: 0.5rem;
    font-family: caviarDreams;
    font-size: 8pt;
    letter-spacing: 0.02em;
    margin-top: -3.7rem;
    opacity: 0;
    animation: ContentFadeIn 2s 1.6s forwards;
  }
  .card-back__content a {
    color: #f7faff;
    text-decoration: none;
  }
  .card-back__content a:hover {
    color: #ffa815;
    text-decoration: underline;
  }
  .card-back__content li {
    list-style: none;
  }
  .card-back__content ul {
    padding: 0;
  }
  .card-back__svg {
    position: absolute;
    left: 0;
    top: 45px;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .back {
    width: 200px;
    height: 300px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 100%;
    height: 100%;
  }
  .card-back {
    background: #333;
    width: 100%;
    border-radius: 20px;
    height: 300px;
    color: #f7faff;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  }
  .card-back__image-container {
    margin: 0;
    width: 200px;
    height: 148px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
  }
  .card-back__line {
    color: #ffa815;
    opacity: 0;
    animation: LineFadeIn 2s 0.8s forwards ease-in;
  }
  .card-back__image {
    opacity: 0;
    border-radius: 20px;
    animation: ImageFadeIn 2s 1.4s forwards;
    width: 200px;
    height: 138px;
  }
  .card-back__title {
    font-family: attentic;
    font-size: 16pt;
    color: #f7faff;
    margin-top: 3rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    margin-bottom: 15px;
  }
  .card-back__content {
    padding: 0px 0px 0px 20px;
    font-family: caviarDreams;
    font-size: 10pt;
    letter-spacing: 0.02em;
    margin-top: -3.7rem;
    opacity: 0;
    animation: ContentFadeIn 2s 1.6s forwards;
  }
  .card-back__content a {
    color: #f7faff;
    text-decoration: none;
  }
  .card-back__content a:hover {
    color: #ffa815;
    text-decoration: underline;
  }
  .card-back__content li {
    list-style: none;
  }
  .card-back__content ul {
    padding: 0;
  }
  .card-back__svg {
    position: absolute;
    left: 0;
    top: 45px;
  }
}
@media (min-width: 1024px) {
  .titulo-design h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .page-design {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 0;
    top: -7vh;
    background-color: #f7faff;
    height: 2000px;
  }
  .caixa-das-fotos-polaroide {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin-top: 100px;
    grid-column-start: 2;
    grid-column-end: 10;
  }
  .card-polaroide:nth-child(odd) {
    background: #ffa815;
  }
  .card-polaroide:nth-child(odd) .card-polaroide::before,
  .card-polaroide:nth-child(odd) .card-polaroide::after {
    background-color: black;
  }
  .card-polaroide:nth-child(even) {
    background: black;
    align-self: flex-end;
  }
  .card-polaroide:nth-child(even) .card-polaroide::before,
  .card-polaroide:nth-child(even) .card-polaroide::after {
    background-color: #ffa815;
  }
  .card-polaroide {
    cursor: pointer;
    margin: 50px;
    position: relative;
    width: 300px;
    height: 350px;
    background: #ffa815;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide:before,
  .card-polaroide:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #ffa815;
    transition: 0.5s;
    z-index: -1;
  }
  .card-polaroide:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
  }
  .card-polaroide:hover .imgBx {
    bottom: 80px;
  }
  .card-polaroide .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-polaroide .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }
  .card-polaroide .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
  }
  .card-polaroide .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .titulo-design h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .page-design {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 0;
    top: -7vh;
    background-color: #f7faff;
    height: 1700px;
  }
  .caixa-das-fotos-polaroide {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    margin-top: 100px;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .card-polaroide:nth-child(odd) {
    background: #ffa815;
  }
  .card-polaroide:nth-child(odd) .card-polaroide::before,
  .card-polaroide:nth-child(odd) .card-polaroide::after {
    background-color: black;
  }
  .card-polaroide:nth-child(even) {
    margin-left: 450px;
    background: black;
    align-self: center;
  }
  .card-polaroide:nth-child(even) .card-polaroide::before,
  .card-polaroide:nth-child(even) .card-polaroide::after {
    background-color: #ffa815;
  }
  .card-polaroide {
    cursor: pointer;
    margin: 25px;
    position: relative;
    width: 250px;
    height: 275px;
    background: #ffa815;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide:before,
  .card-polaroide:after {
    content: "";
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #ffa815;
    transition: 0.5s;
    z-index: -1;
  }
  .card-polaroide:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide .imgBx {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
  }
  .card-polaroide .imgBx {
    bottom: 80px;
  }
  .card-polaroide .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-polaroide .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }
  .card-polaroide .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
  }
  .card-polaroide .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .titulo-design h2 {
    color: #ffa815;
    font-size: 18pt;
    font-family: cocogoose;
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .page-design {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 0;
    top: -7vh;
    background-color: #f7faff;
    height: 1800px;
  }
  .page-design .container-grid {
    grid-template-rows: 120px 1680px;
  }
  .caixa-das-fotos-polaroide {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0px;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .card-polaroide:nth-child(odd) {
    align-self: center;
    background: #ffa815;
  }
  .card-polaroide:nth-child(odd) .card-polaroide::before,
  .card-polaroide:nth-child(odd) .card-polaroide::after {
    background-color: black;
  }
  .card-polaroide:nth-child(even) {
    background: black;
    align-self: center;
  }
  .card-polaroide:nth-child(even) .card-polaroide::before,
  .card-polaroide:nth-child(even) .card-polaroide::after {
    background-color: #ffa815;
  }
  .card-polaroide {
    margin: 60px;
    position: relative;
    width: 220px;
    height: 255px;
    background: #ffa815;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide:before,
  .card-polaroide:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #ffa815;
    transition: 0.5s;
    z-index: -1;
  }
  .card-polaroide:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card-polaroide .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
  }
  .card-polaroide .imgBx {
    bottom: 80px;
  }
  .card-polaroide .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-polaroide .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }
  .card-polaroide .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
  }
  .card-polaroide .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
  }
}
@media (min-width: 1024px) {
  .page-tecnologias-design {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../imagens/fundo-page-tecnologias-usadas-design.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    height: 650px;
    top: -165px;
  }
  .titulo-tecnologia-design {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: #ffa815;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 83px;
  }
  .titulo-tecnologia-design i {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: #ffa815;
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row: 4;
    height: 83px;
    font-style: normal;
    font-weight: bold;
    font-size: 62pt;
  }
  .page-tecnologias-design .grid-tec i {
    color: #ffa815;
    font-style: normal;
    font-weight: bold;
    font-size: 62pt;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .page-tecnologias-design {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../imagens/fundo-page-tecnologias-usadas-design.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    height: 650px;
    top: -180px;
  }
  .titulo-tecnologia-design {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    font-size: 30pt;
    color: #ffa815;
    grid-column-start: 1;
    grid-column-end: 6;
    height: 83px;
  }
  .titulo-tecnologia-design i {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: #ffa815;
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row: 4;
    height: 83px;
    font-style: normal;
    font-weight: bold;
    font-size: 52pt;
  }
  .page-tecnologias-design .grid-tec i {
    color: #ffa815;
    font-style: normal;
    font-weight: bold;
    font-size: 52pt;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .page-tecnologias-design,
  .grid-tec {
    grid-template-rows: 220px 180px 90px;
  }
  .page-tecnologias-design {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../imagens/fundo-page-tecnologias-usadas-design.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    height: 650px;
    top: -165px;
  }
  .titulo-tecnologia-design {
    font-family: helloHoney;
    font-size: 26pt;
    color: #525252;
    margin-top: 80px;
    color: #ffa815;
    font-size: 18pt;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    height: 83px;
  }
  .titulo-tecnologia-design i {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    color: #ffa815;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 4;
    height: 83px;
    font-style: normal;
    font-weight: bold;
    font-size: 32pt;
  }
  .page-tecnologias-design .grid-tec i {
    color: #ffa815;
    font-style: normal;
    font-weight: bold;
    font-size: 32pt;
  }
}
@media (min-width: 1024px) {
  .page-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 3;
    margin-top: -167px;
    background-image: url(../imagens/textura-hero-final.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .titulo-contato {
    margin-top: 60px;
    max-height: 100px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .titulo-contato h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
  /* card-contato */
  .container-contato {
    width: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .container-contato .card-contato {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
  }
  .container-contato .card-contato .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
  }
  .container-contato .card-contato:nth-child(1) .icon {
    background: #e07768;
  }
  .container-contato .card-contato:nth-child(2) .icon {
    background: #6eadd4;
  }
  .container-contato .card-contato:nth-child(3) .icon {
    background: #4aada9;
  }
  .container-contato .card-contato .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
  }
  .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
  }
  .container-contato .card-contato .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }
  .container-contato .card-contato .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  .container-contato .card-contato:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0px);
  }
  .container-contato .card-contato .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
  }
  .container-contato .card-contato:hover .face.face1 .content {
    opacity: 1;
  }
  .container-contato .card-contato .face.face1 .content i {
    max-width: 100px;
  }
  .container-contato .card-contato .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px #ffa815;
    transform: translateY(-100px);
  }
  .container-contato .card-contato:hover .face.face2 {
    transform: translateY(0);
  }
  .container-contato .card-contato .face.face2 .content p {
    font-family: gillSans;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
  }
  .container-contato .card-contato .face.face2 .content h3 {
    font-family: gillSans;
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
  }
  .container-contato a {
    text-decoration: none;
    color: #414141;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .page-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 3;
    margin-top: -167px;
    background-image: url(../imagens/textura-hero-final.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .titulo-contato {
    margin-top: 60px;
    max-height: 100px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .titulo-contato h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
  /* card-contato */
  .container-contato {
    width: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .container-contato .card-contato {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
  }
  .container-contato .card-contato .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
  }
  .container-contato .card-contato:nth-child(1) .icon {
    background: #e07768;
  }
  .container-contato .card-contato:nth-child(2) .icon {
    background: #6eadd4;
  }
  .container-contato .card-contato:nth-child(3) .icon {
    background: #4aada9;
  }
  .container-contato .card-contato .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
  }
  .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
  }
  .container-contato .card-contato .face {
    width: 170px;
    height: 200px;
    transition: 0.5s;
  }
  .container-contato .card-contato .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  .container-contato .card-contato:active .face.face1 {
    background: #ff0057;
    transform: translateY(0px);
  }
  .container-contato .card-contato .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
  }
  .container-contato .card-contato:active .face.face1 .content {
    opacity: 1;
  }
  .container-contato .card-contato .face.face1 .content i {
    max-width: 100px;
  }
  .container-contato .card-contato .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px #ffa815;
    transform: translateY(-100px);
  }
  .container-contato .card-contato:active .face.face2 {
    transform: translateY(0);
  }
  .container-contato .card-contato .face.face2 .content p {
    font-family: gillSans;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
  }
  .container-contato .card-contato .face.face2 .content h3 {
    font-family: gillSans;
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
  }
  .container-contato a {
    text-decoration: none;
    color: #414141;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .page-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 3;
    margin-top: -167px;
    background-image: url(../imagens/textura-hero-final.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .titulo-contato {
    margin-top: 60px;
    max-height: 100px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .titulo-contato h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
  /* card-contato */
  .container-contato {
    width: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 2.5rem;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .container-contato .card-contato {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
  }
  .container-contato .card-contato .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
  }
  .container-contato .card-contato:nth-child(1) .icon {
    background: #e07768;
  }
  .container-contato .card-contato:nth-child(2) .icon {
    background: #6eadd4;
  }
  .container-contato .card-contato:nth-child(3) .icon {
    background: #4aada9;
  }
  .container-contato .card-contato .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    transition: 0.7s;
    color: #fff;
  }
  .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    transition: 0.7s;
    color: #fff;
  }
  .container-contato .card-contato .face {
    width: 170px;
    height: 140px;
    transition: 0.5s;
  }
  .container-contato .card-contato .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  .container-contato .card-contato:active .face.face1 {
    background: #ff0057;
    transform: translateY(0px);
  }
  .container-contato .card-contato .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
  }
  .container-contato .card-contato:active .face.face1 .content {
    opacity: 1;
  }
  .container-contato .card-contato .face.face1 .content i {
    max-width: 100px;
  }
  .container-contato .card-contato .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px #ffa815;
    transform: translateY(-40px);
  }
  .container-contato .card-contato:active .face.face2 {
    transform: translateY(0);
  }
  .container-contato .card-contato .face.face2 .content p {
    font-family: gillSans;
    margin: 0;
    padding: 0;
    text-align: left;
    color: #414141;
  }
  .container-contato .card-contato .face.face2 .content h3 {
    font-family: gillSans;
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 12pt;
    text-align: center;
    color: #414141;
  }
  .container-contato a {
    text-decoration: none;
    color: #414141;
  }
}
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  /* max-width: 1440px */
}

body {
  background: rgb(51, 51, 51);
  background: linear-gradient(8deg, rgb(51, 51, 51) 39%, rgb(5, 5, 5) 100%);
  overflow-x: hidden;
}

@media (min-width: 1024px) {
  * {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    /* max-width: 1440px */
  }
  body {
    background: rgb(51, 51, 51);
    background: linear-gradient(8deg, rgb(51, 51, 51) 39%, rgb(5, 5, 5) 100%);
    overflow-x: hidden;
  }
  .container-grid {
    display: grid;
    max-width: 1440px;
    max-height: 638px;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: 1;
    column-gap: 32px;
    justify-content: center;
    background-color: transparent;
  }
  .tree-rows {
    grid-template-rows: 319px 275px auto;
  }
  .two-rows {
    grid-template-rows: 480px auto;
  }
  .page-top {
    display: flex;
    justify-content: center;
    background: rgb(82, 82, 82);
    background: linear-gradient(135deg, rgb(82, 82, 82) 45%, rgb(5, 5, 5) 100%);
    background-image: url("../imagens/herotop.jpg");
    background-position: center;
    /* background-size: 1397px 795px; */
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 795px;
  }
  .hero {
    display: grid;
    max-width: 1440px;
    max-height: 638px;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: 1;
    column-gap: 32px;
    justify-content: center;
    background-color: transparent;
    grid-template-rows: 0.3fr;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 14;
    max-height: 795px;
  }
  .hero h1 {
    font-family: CaviarDreams;
    font-size: 27pt;
    color: white;
    margin-top: 2rem;
    padding-bottom: 20px;
    grid-column-start: 1;
    grid-column-end: 14;
  }
  .hero h1 i {
    font-style: normal;
    padding-bottom: 20px;
    border-bottom: 2px solid #ffa815;
  }
  /* frase de saudação */
  /* posição */
  .hero h2 {
    grid-column-start: 2;
    grid-column-end: 14;
    grid-row-start: 2;
    height: 20px;
  }
  .hero .eu-sou {
    grid-column-start: 3;
    grid-column-end: 14;
    grid-row-start: 2;
    margin-top: 10%;
    display: flex;
    align-items: flex-start;
  }
  .hero h2 {
    font-size: 62pt;
    color: #f7faff;
    font-family: attentic;
    letter-spacing: 5pt;
    font-weight: lighter;
  }
  .hero h2 i {
    font-style: normal;
    color: #ffa815;
  }
  .dynamic-txts li {
    font-family: nameSmille;
    list-style: none;
    color: #ffa815;
    font-size: 42pt;
    position: relative;
    top: 0;
    animation: slide 15s steps(3) infinite;
  }
  .dynamic-txts {
    margin-left: 15px;
    height: 70px;
    line-height: 90px;
    overflow: hidden;
    animation: typing 5s steps(24) infinite;
    border-right: 2px solid #ffa815;
  }
  .page-infos {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-infos {
    background: rgb(41, 41, 41);
    background: linear-gradient(7deg, rgb(41, 41, 41) 19%, rgb(7, 7, 7) 100%);
    height: 638px;
    width: 100%;
  }
  .story-photo {
    display: grid;
    max-width: 1440px;
    max-height: 638px;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: 1;
    column-gap: 32px;
    justify-content: center;
    background-color: transparent;
    grid-template-rows: 0.3fr;
    grid-column-start: 1;
    grid-column-end: 13;
    max-height: 795px;
    height: 590px;
  }
  .story-photo .abertura,
  .fechamento {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .aberturastyle {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 30px;
  }
  .fechamentostyle {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    grid-row-start: 2;
  }
  .story-photo .aspas, .aspas2 {
    font-family: gillSans;
    font-size: 59pt;
    color: #f5bd0e;
  }
  .citacao {
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: gillSans;
    margin-top: -55px;
    font-size: 14pt;
    color: #f7faff;
  }
  .story-photo h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10px;
    font-size: 24pt;
    color: #525252;
    font-family: attentic;
  }
  .fechamento {
    margin-top: -70px;
    grid-column-start: 4;
  }
  .foto {
    grid-column-start: 5;
    grid-column-end: 9;
    height: 380px;
    margin-top: -250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circulo {
    border: 3px solid #ffa815;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    background-image: url("../imagens/foto-principal.jpg");
    background-position: center;
    background-size: cover;
  }
  .foto-principal {
    border: 3px solid #ffa815;
    height: 100%;
    width: 100%;
    border-radius: 100%;
  }
  .sobre-eu {
    grid-column-start: 10;
    grid-column-end: 13;
    margin-top: -350px;
    width: auto;
  }
  .sobre-eu b {
    font-size: 42pt;
    font-family: gillSans;
    color: #ffa815;
    font-weight: 450;
  }
  .sobre-eu p {
    color: #f7faff;
    text-align: left;
    font-size: 12pt;
    font-family: caviarDreams;
  }
  .transicao {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    margin: 0;
  }
  .transicao img {
    max-width: 96px;
    max-height: 99px;
  }
  .transicao ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
  }
  .page-schools {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-schools {
    margin-top: 0px;
    height: 638px;
    width: 100%;
    background: rgb(51, 51, 51);
    background: linear-gradient(180deg, rgb(51, 51, 51) 42%, rgb(75, 74, 74) 100%);
  }
  .container-grid .fechamentostyle {
    margin-top: 50px;
  }
  .fundo-topo {
    margin-top: 60px;
  }
  .fundo-topo h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  * {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    /* max-width: 1440px */
  }
  body {
    background: rgb(51, 51, 51);
    background: linear-gradient(8deg, rgb(51, 51, 51) 39%, rgb(5, 5, 5) 100%);
    overflow-x: hidden;
    max-width: 100vw;
  }
  .container-grid {
    display: grid;
    grid-template-columns: repeat(6, 70px);
    grid-template-rows: 1;
    column-gap: 32px;
    background-color: transparent;
  }
  .tree-rows {
    grid-template-rows: 319px 275px auto;
  }
  .two-rows {
    grid-template-rows: 480px auto;
  }
  .page-top {
    display: flex;
    justify-content: center;
    background: rgb(82, 82, 82);
    background: linear-gradient(135deg, rgb(82, 82, 82) 45%, rgb(5, 5, 5) 100%);
    background-image: url("../imagens/herotop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 795px;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(6, 70px);
    grid-template-rows: 1;
    column-gap: 32px;
    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: 7;
    max-height: 795px;
  }
  .hero h1 {
    font-family: CaviarDreams;
    font-size: 16pt;
    color: white;
    margin-top: 2rem;
    padding-bottom: 20px;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .hero h1 i {
    font-style: normal;
    padding-bottom: 20px;
    border-bottom: 2px solid #ffa815;
  }
  /* frase de saudação */
  /* posição */
  .hero h2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    height: 20px;
  }
  .hero .eu-sou {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    margin-top: 10%;
    display: flex;
    align-items: flex-start;
  }
  .hero h2 {
    font-size: 31pt;
    color: #f7faff;
    font-family: attentic;
    letter-spacing: 1.5pt;
    font-weight: lighter;
  }
  .hero h2 i {
    font-style: normal;
    color: #ffa815;
  }
  .dynamic-txts li {
    font-family: nameSmille;
    list-style: none;
    color: #ffa815;
    font-size: 21pt;
    position: relative;
    top: 0;
    animation: slide6c 15s steps(3) infinite;
  }
  .dynamic-txts {
    padding-left: 15px;
    margin-left: 0px;
    height: 35px;
    line-height: 45px;
    overflow: hidden;
    animation: typing6c 5s steps(24) infinite;
    border-right: 2px solid #ffa815;
  }
  .page-infos {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-infos {
    background: rgb(41, 41, 41);
    background: linear-gradient(7deg, rgb(41, 41, 41) 19%, rgb(7, 7, 7) 100%);
    height: 638px;
    width: 100%;
  }
  .story-photo {
    display: grid;
    grid-template-columns: repeat(6, 70px);
    grid-template-rows: 1;
    column-gap: 32px;
    background-color: transparent;
    grid-template-rows: 0.3fr;
    grid-column-start: 1;
    grid-column-end: 7;
    max-height: 795px;
    height: 500px;
    margin-top: 3rem;
  }
  .story-photo .abertura,
  .fechamento {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .aberturastyle {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    margin-top: 15px;
  }
  .fechamentostyle {
    font-family: helloHoney;
    font-size: 42pt;
    color: #525252;
    grid-row-start: 2;
  }
  .story-photo .aspas, .aspas2 {
    font-family: gillSans;
    font-size: 30pt;
    color: #f5bd0e;
  }
  .citacao {
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: gillSans;
    margin-top: 0px;
    font-size: 12pt;
    color: #f7faff;
    font-weight: 100;
  }
  .story-photo h4 {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 10px;
    font-size: 20pt;
    color: #525252;
    font-family: attentic;
  }
  .fechamento {
    margin-top: -35px;
    grid-column-start: 2;
  }
  .foto {
    grid-column-start: 3;
    grid-column-end: 5;
    height: 170px;
    margin-top: -250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circulo {
    border: 3px solid #ffa815;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    background-image: url("../imagens/foto-principal.jpg");
    background-position: center;
    background-size: cover;
  }
  .foto-principal {
    border: 3px solid #ffa815;
    height: 100%;
    width: 100%;
    border-radius: 100%;
  }
  .sobre-eu {
    grid-column-start: 5;
    grid-column-end: 7;
    margin-top: -350px;
    width: auto;
  }
  .sobre-eu b {
    font-size: 11pt;
    font-family: gillSans;
    color: #ffa815;
    font-weight: 225;
  }
  .sobre-eu p {
    color: #f7faff;
    text-align: left;
    font-size: 8pt;
    font-family: caviarDreams;
  }
  .transicao {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    top: 5ch;
  }
  .transicao img {
    max-width: 65px;
    max-height: 69px;
  }
  .transicao ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
  }
  .transicao li {
    width: 65px;
    height: 65px;
  }
  svg > image {
    width: 65px;
    height: 65px;
  }
  .page-schools {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-schools {
    margin-top: 0px;
    height: 638px;
    width: 100%;
    background: rgb(51, 51, 51);
    background: linear-gradient(180deg, rgb(51, 51, 51) 42%, rgb(75, 74, 74) 100%);
  }
  .container-grid .fechamentostyle {
    grid-row-start: 3;
    margin-top: 20px;
  }
  .fundo-topo {
    margin-top: 6ch;
    grid-row-start: 1;
    grid-column-start: 1;
  }
  .fundo-topo h2 {
    color: #ffa815;
    font-size: 24pt;
    font-family: cocogoose;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  * {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    /* max-width: 1440px */
  }
  body {
    background: rgb(51, 51, 51);
    background: linear-gradient(8deg, rgb(51, 51, 51) 39%, rgb(5, 5, 5) 100%);
    overflow-x: hidden;
  }
  .container-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: 1;
    column-gap: 24px;
    height: 100%;
    background-color: transparent;
  }
  .tree-rows {
    grid-template-rows: 1200px;
    grid-template-rows: 319px 275px auto;
  }
  .two-rows {
    grid-template-rows: 480px auto;
  }
  .page-top {
    display: flex;
    justify-content: center;
    background: rgb(82, 82, 82);
    background: linear-gradient(135deg, rgb(82, 82, 82) 45%, rgb(5, 5, 5) 100%);
    background-image: url("../imagens/herotop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 595px;
  }
  .hero {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: 1;
    column-gap: 24px;
    height: 100%;
    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: 5;
    max-height: 595px;
  }
  .hero h1 {
    font-family: CaviarDreams;
    font-size: 16pt;
    color: white;
    margin-top: 2rem;
    padding-bottom: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .hero h1 i {
    font-style: normal;
    padding-bottom: 20px;
    border-bottom: 2px solid #ffa815;
  }
  /* frase de saudação */
  /* posição */
  .hero h2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    height: 20px;
  }
  .hero .eu-sou {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    margin-top: 15%;
    display: flex;
    align-items: flex-start;
    margin-left: -0.5rem;
  }
  .hero h2 {
    font-size: 16pt;
    color: #f7faff;
    font-family: attentic;
    letter-spacing: 1.5pt;
    font-weight: lighter;
  }
  .hero h2 i {
    font-style: normal;
    color: #ffa815;
  }
  .dynamic-txts li {
    font-family: nameSmille;
    list-style: none;
    color: #ffa815;
    font-size: 9pt;
    position: relative;
    top: 0;
    animation: slide4c 15s steps(3) infinite;
    margin-top: -0.1rem;
  }
  .dynamic-txts {
    padding-left: 15px;
    margin-left: 0px;
    height: 1.5rem;
    line-height: 35px;
    overflow: hidden;
    animation: typing4c 5s steps(24) infinite;
    border-right: 2px solid #ffa815;
    padding-left: 0.6rem;
  }
  /* pagina de informações  */
  .page-infos {
    display: flex;
    justify-content: center;
    width: 100vw;
    background: rgb(41, 41, 41);
    background: linear-gradient(7deg, rgb(41, 41, 41) 19%, rgb(7, 7, 7) 100%);
    height: 1200px;
    width: 100%;
  }
  .story-photo {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: 1;
    column-gap: 24px;
    height: 100%;
    background-color: transparent;
    grid-template-rows: 0.3fr;
    grid-column-start: 1;
    grid-column-end: 4;
    max-height: 1200px;
    height: 1185px;
    justify-self: center;
  }
  .story-photo {
    font-family: helloHoney;
    font-size: 26pt;
    color: #525252;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
  }
  .abertura {
    font-family: helloHoney;
    font-size: 26pt;
    color: #525252;
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .story-photo .aspas {
    font-family: gillSans;
    font-size: 22pt;
    color: #f5bd0e;
  }
  .aspas2 {
    grid-column-start: 2;
    font-family: gillSans;
    font-size: 22pt;
    color: #f5bd0e;
    padding: 5px;
  }
  .citacao {
    grid-column-start: 1;
    grid-column-end: 5;
    font-family: gillSans;
    font-size: 12pt;
    color: #f7faff;
    font-weight: 100;
  }
  .story-photo h4 {
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 10px;
    font-size: 20pt;
    color: #525252;
    font-family: attentic;
  }
  .fechamento {
    padding-bottom: 30px;
    padding-top: 0;
    grid-column-start: 2;
  }
  .foto {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 22ch;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circulo {
    border: 3px solid #ffa815;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    background-image: url("../imagens/foto-principal.jpg");
    background-position: center;
    background-size: cover;
    grid-row-start: 2;
  }
  .foto-principal {
    border: 3px solid #ffa815;
    height: 100%;
    width: 100%;
    border-radius: 100%;
  }
  .sobre-eu {
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 0;
    width: auto;
  }
  .sobre-eu b {
    font-size: 16pt;
    font-family: gillSans;
    color: #ffa815;
    font-weight: 225;
  }
  .sobre-eu p {
    color: #f7faff;
    text-align: left;
    font-size: 12pt;
    font-family: caviarDreams;
  }
  .transicao {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    margin: 0;
  }
  .transicao img {
    width: 32.5px;
    height: 32.5px;
  }
  .transicao ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
  }
  .transicao li {
    width: 32.5px;
    height: 32.5px;
  }
  svg > image {
    width: 32.5px;
    height: 32.5px;
  }
  .aberturastyle {
    font-family: helloHoney;
    font-size: 26pt;
    color: #525252;
    margin-top: 15px;
  }
  .fechamentostyle {
    font-family: helloHoney;
    font-size: 26pt;
    color: #525252;
  }
  .page-schools {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .page-schools {
    margin-top: 0px;
    height: 1500px;
    width: 100%;
    background: rgb(51, 51, 51);
    background: linear-gradient(180deg, rgb(51, 51, 51) 42%, rgb(75, 74, 74) 100%);
  }
  .page-schools .two-rows {
    grid-template-rows: 10% auto;
  }
  .container-grid .fechamentostyle {
    margin-top: 50px;
  }
  .fundo-topo {
    margin-top: 60px;
    grid-row-start: 1;
    grid-column-start: 1;
  }
  .fundo-topo h2 {
    color: #ffa815;
    font-size: 18pt;
    font-family: cocogoose;
  }
}

/*# sourceMappingURL=style.css.map */
